# spring-mvc-pebble-app

./: .gitignore  README.md  db.sql  pom.xml
jettyXml/: jetty-http.xml  jetty-ssl.xml  jetty.xml
src/main/java/org/example/config/: CustomAuthenticationProvider.java  SecurityConfig.java  SpringWebConfig.java
src/main/java/org/example/controller/: AuthorizationController.java  CustomAccessDeniedHandler.java  ExceptionController.java  MainController.java
src/main/java/org/example/model/: AbstractPersistenceObject.java  PersistenceObject.java  PersistenceObjectDAO.java  PersistenceObjectDAOImpl.java  Role.java  User.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/example/servlet/: MyWebInitializer.java  SpringSecurityInitializer.java
src/main/java/org/example/token/: ExtendedUsernamePasswordAuthenticationToken.java
src/main/resources/templates/: base.html  error.html  welcome.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/secured/: accessDenied.html  files.html  index.html  secured.html
tomcatXml/: context.xml
